spring.application.name=prometheus-rest-service
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
logging.level.org.springframework.boot.autoconfigure=debug
broker.host=192.168.1.3
broker.port=1883
database.host=192.168.1.3
database.port=1521
database.username=prometheus
database.password=123456
database.service=xe
database.schema=prometheus
debug=true
server.port=${PORT:8000}