spring.application.name=prometheus-rest-service
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
logging.level.org.springframework.boot.autoconfigure=debug
broker.host=192.168.1.3
broker.port=1883
database.host=192.168.74.66
database.port=1521
database.username=DEV_LOS
database.password=dvkh2022
database.service=los
database.schema=dev_los
debug=true
server.port=${PORT:8000}
kafka.bootstrapAddress=192.168.1.3:9092
spring.kafka.bootstrap-servers=192.168.1.3:9092
spring.kafka.consumer.group-id=prometheus
