broker.host=192.168.1.3
broker.port=1883
server.host=
server.port=
database.host=192.168.1.3
database.port=1521
database.username=prometheus
database.password=123456
database.service=xe
database.schema=prometheus
kafka.bootstrapAddress=192.168.1.3:8083
debug=true
