prometheus.broker.host=192.168.1.4
prometheus.broker.port=1883
prometheus.server.host=
prometheus.server.port=
prometheus.database.host=
prometheus.database.port=
prometheus.database.username=
prometheus.database.password=
prometheus.database.service=
prometheus.database.schema=
