broker.host=192.168.1.4
broker.port=1883
server.host=
server.port=
database.host=192.168.74.66
database.port=1521
database.username=DEV_LOS
database.password=dvkh2022
database.service=los
database.schema=dev_los
