broker.host=192.168.1.3
broker.port=1883
server.host=
server.port=
database.host=127.0.0.1
database.port=1521
database.username=prometheus
database.password=123456
database.service=xe
database.schema=prometheus
debug=true